
server.port=8080
spring.datasource.url=jdbc:mysql://bienhoa.ga:3306/ecomercial_food
spring.datasource.username=tuan
spring.datasource.password=P@ssword*123
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.platform=mysql
#spring.datasource.max-active=1000
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tutorreact@gmail.com
spring.mail.password=tvzjdbqpbhaclhna
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
jwt.secret=javanuise
spring.jpa.generate-ddl=true
hostName=http://localhost:8080
pathurl=/Users/tuannguyen/Desktop/upload/
directory.client.request.file=/image
#hostName=http://saunakovaasa.ml:8080
#pathurl=/home/test/upload/
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#server.ssl.key-store=classpath:mkyong.p12
#server.ssl.key-store-password=123456
#
## PKCS12 or JKS
#server.ssl.keyStoreType=PKCS12
# Spring Security
# security.require-ssl=true

# Max file size.
spring.servlet.multipart.max-file-size=50MB
# Max Request Size
spring.servlet.multipart.max-request-size=50MB

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 3600000
bezkoder.app.jwtRefreshExpirationMs= 86400000
