server.port=8080
spring.datasource.url=jdbc:mysql://bienhoa.ga:3306/ecomercial_food?useSSL=false
spring.datasource.username=tuan
spring.datasource.password=P@ssword*123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
# App Properties
food.app.jwtSecret=foodSecretKey
#food.app.jwtExpirationMs= 3600000
#food.app.jwtRefreshExpirationMs= 86400000
## For test
food.app.jwtExpirationMs=60000
food.app.jwtRefreshExpirationMs=120000